# code-with-quarkus

./: .gitignore  README.md  SSM.md  build.gradle  pom.xml  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/com/ooo/lambda/: GreetingLambda.java  Person.java
src/main/java/com/ooo/lambda/SSM/: QuarkusSSMResource.java  SSMLambda.java
src/main/resources/: application.properties
src/native-test/java/com/ooo/lambda/: LambdaHandlerTestIT.java
src/test/java/com/ooo/lambda/: LambdaHandlerTest.java
src/test/java/com/ooo/lambda/SSM/: SSMLambdaTest.java  SsmResource.java
